<html>

<head>
	<title>Walkie Talkie Chat</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<h1>Walkie Talkie</h1>
		<div class="row">
			<div class="col-sm-6">
				<div class="row">
					<div class="col-sm-12">
						User 1 input:
						<input id="inputUser1" type="text"></input>
						<button id="btnUser1Walkie1Talk" class="btn btn-primary">
							Walkie 1 Talk
						</button>
						<button id="btnUser1Walkie1Listen" class="btn btn-primary">
							Walkie 1 Listen
						</button>
						<button id="btnUser1Walkie2Talk" class="btn btn-success">
							Walkie 2 Talk
						</button>
						<button id="btnUser1Walkie2Listen" class="btn btn-success">
							Walkie 2 Listen
						</button>
						<hr />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						User 2 input:
						<input id="inputUser2" type="text"></input>
						<button id="btnUser2Walkie1Talk" class="btn btn-primary">
							Walkie 1 Talk
						</button>
						<button id="btnUser2Walkie1Listen" class="btn btn-primary">
							Walkie 1 Listen
						</button>
						<button id="btnUser2Walkie2Talk" class="btn btn-success">
							Walkie 2 Talk
						</button>
						<button id="btnUser2Walkie2Listen" class="btn btn-success">
							Walkie 2 Listen
						</button>
						<hr />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						User 3 input:
						<input id="inputUser3" type="text"></input>
						<button id="btnUser3Walkie1Talk" class="btn btn-primary">
							Walkie 1 Talk
						</button>
						<button id="btnUser3Walkie1Listen" class="btn btn-primary">
							Walkie 1 Listen
						</button>
						<button id="btnUser3Walkie2Talk" class="btn btn-success">
							Walkie 2 Talk
						</button>
						<button id="btnUser3Walkie2Listen" class="btn btn-success">
							Walkie 2 Listen
						</button>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="row">
					<div class="col-sm-12">
						Walkie 1
						<pre id="preChat1"></pre>
						<hr />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						Walkie 2
						<pre id="preChat2"></pre>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="walkietalkie.js"></script>
	<script src="WalkieTalkieChat.js"></script>
</body>

</html>
